@import '@/css/var.less';

.tabs {
    gap: 40px;
    width: 100%;
    height: 83px;
    display: flex;
    font-size: 20px;
    padding-top: 19px;
    padding-left: 40px;
    padding-right: 12px;
    align-items: center;
    white-space: nowrap;
    padding-bottom: 19px;
    box-shadow: 0px -1px 0px 0px #E8EAF0 inset;

    .tabs-item {
        cursor: pointer;
        position: relative;
        transition: .2s ease-in-out;

        &::after {
            left: 0;
            width: 4em;
            content: '';
            height: 3px;
            bottom: -20px;
            position: absolute;
            transform: scale(0);
            transition: .2s linear;
            background-color: @primary-color;
        }

        &.active {
            font-weight: 600;
            color: @primary-color;

            &::after {
                transform: scale(1);
            }
        }
    }
}