@import '@/css/var.less';

.tool-detail {
    width: 100%;
    height: 100%;
    display: flex;
    background-color: @light;

    .tool-detail-param {
        flex: 1;
        min-width: 580px;
        padding: 0px 40px;
        position: relative;
        transition: .2s linear;
        box-shadow: -1px 0px 0px 0px #E8EAF0 inset;

        .params-collapse {
            right: 10px;
            width: 45px;
            height: 45px;
            display: flex;
            cursor: pointer;
            position: absolute;
            align-items: center;
            justify-content: center;
            background-color: #f20;
        }
    }

    .tool-detail-doc {
        flex: 3;
        height: 100%;

        .tool-detail-doc-content {
            padding-top: 29px;
            padding-left: 40px;
            padding-right: 40px;
            overflow: hidden auto;
            height: calc(100% - 90px);
        }
    }
}