@import '@/css/var.less';

.@{prefix}-app {
    width: 100vw;
    height: 100vh;
    position: relative;
    background-color: @light;

    .@{prefix}-header {
        top: 0;
        width: 100%;
        height: 60px;
        z-index: 999;
        position: absolute;
        background-color: @light;
        box-shadow: 0px 2px 8px 0px rgba(24, 29, 40, 0.08);
    }

    .@{prefix}-main {
        width: 100%;
        top: 60px;
        position: absolute;
        overflow: hidden auto;
        height: calc(100% - 60px);

        &.@{prefix}-aside-section {
            display: flex;
            width: 100%;

            .@{prefix}-aside-wrapper {
                padding: 10px;
                flex: 0 0 240px;
                max-width: 240px;
                background-color: #F3F5F9;

                .@{prefix}-aside-title {
                    font-size: 20px;
                    padding-top: 22px;
                    padding-left: 30px;
                    padding-bottom: 20px;
                }

                .@{prefix}-aside-menu {
                    height: calc(100% - 65px);
                }
            }

            .@{prefix}-article {
                flex: 1 auto;
                overflow: hidden auto;
            }
        }
    }
}