.tool-param-wrapper {
    width: 100%;
    height: 100%;

    .tool-param-form {
        margin-bottom: 10px;
        overflow: hidden auto;
        height: calc(100% - 60px);
    }

    .tool-param-action {
        gap: 10px;
        height: 50px;
        display: flex;
        padding: 5px 0px;
        border-top: 1px solid #ededed;
    }
}