@import '@/css/var.less';

.form-modal {
    .@{prefix}-modal-content {
        padding-top: 28px;
        padding-left: 63px;
        padding-right: 63px;
        border-radius: 16px;
        padding-bottom: 48px;
        box-shadow: 0px 8px 30px 0px rgba(24, 29, 40, 0.10);
    }
    .biocloud-modal-close {
        top: 32px !important;
        right: 30px !important;
    }
    
    .modal-title {
        top: 17px;
        font-size: 20px;
        font-weight: 600;
        text-align: center;
        margin-bottom: 26px;
    }
}

