@import '@/css/var.less';

.navigations {
    height: 100%;
    display: flex;
    padding-left: 40px;
    align-items: center;
    white-space: nowrap;

    .navigation-group {
        gap: 40px;
        height: 100%;
        display: flex;
        align-items: center;

        &.flex-grow {
            flex-grow: 1;
        }

        .navigation-item {
            height: 100%;
            display: flex;
            color: inherit;
            font-size: 16px;
            align-items: center;
            text-decoration: none;
            transition: .2s linear;

            h1 {
                margin: 0px;
                padding: 0px;

                span {
                    opacity: 0;
                    display: none;
                }
            }


            &.active {
                color: @primary-color;
            }

            &.register {
                color: @light;
                padding: 19px 32px;
                background-color: @primary-color;
            }

            &.avatar {
                width: 120;
                height: 39px;
                padding-right: 40px;

                img {
                    width: 100%;
                    height: 100%;
                    display: block;
                    object-fit: cover;
                    border-radius: 50%;
                }
            }
        }
    }
}