@import './var.less';
@import './utils.less';
@import '@/assets/css/index.css';

* {
    box-sizing: border-box;
}

table {

    thead {
        white-space: nowrap !important;

        tr {
            th {
                color: #67717d !important;
                font-weight: normal !important;
                background-color: #f3f5f9 !important;

                &:first-child {
                    border-start-start-radius: 0px !important;
                }

                &:last-child {
                    border-start-end-radius: 0px !important;
                }
            }
        }
    }

    tbody {

        .biocloud-table-cell {
            padding: 8px 10px !important;
        }

        .biocloud-table-cell-row-hover {
            background-color: #ffffff !important;
        }
    }
}

#nprogress {

    .bar {
        background-color: @primary-color;
    }

    .spinner-icon {
        border-top-color: @primary-color;
        border-left-color: @primary-color;
    }
}

body {
    margin: 0px;
    font-size: 14px;
    color: @primary-font-color;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}