.user-page {
    width: 680px;
    margin: 0 auto;

    .user-card {
        width: 100%;
        height: 420px;
        margin-top: 30px;
        margin-bottom: 30px;
        border-radius: 24px;
        background: linear-gradient(135deg, #CFDCFF 0%, #F3F5F9 100%);
    }

    .user-table {
        .user-col {
            height: 80px;
            display: flex;
            align-items: center;
            box-shadow: 0px -1px 0px 0px #E8EAF0 inset;

            label {
                color: #67717D;
                margin-right: 8px;
            }

            .user-value {
                flex-grow: 1;
                color: #181D28;
                margin-right: 40px;
            }


        }

        .logout {
            margin-top: 30px;
        }
    }
}